Z:\Универ\ИГИ\lab3\lab3(2)\lab3(2)\bin\Debug\netcoreapp2.1\lab3(2).deps.json
Z:\Универ\ИГИ\lab3\lab3(2)\lab3(2)\bin\Debug\netcoreapp2.1\lab3(2).runtimeconfig.json
Z:\Универ\ИГИ\lab3\lab3(2)\lab3(2)\bin\Debug\netcoreapp2.1\lab3(2).runtimeconfig.dev.json
Z:\Универ\ИГИ\lab3\lab3(2)\lab3(2)\bin\Debug\netcoreapp2.1\lab3(2).dll
Z:\Универ\ИГИ\lab3\lab3(2)\lab3(2)\bin\Debug\netcoreapp2.1\lab3(2).pdb
Z:\Универ\ИГИ\lab3\lab3(2)\lab3(2)\bin\Debug\netcoreapp2.1\lab3(2).Views.dll
Z:\Универ\ИГИ\lab3\lab3(2)\lab3(2)\bin\Debug\netcoreapp2.1\lab3(2).Views.pdb
Z:\Универ\ИГИ\lab3\lab3(2)\lab3(2)\obj\Debug\netcoreapp2.1\lab3(2).csproj.CoreCompileInputs.cache
Z:\Универ\ИГИ\lab3\lab3(2)\lab3(2)\obj\Debug\netcoreapp2.1\lab3(2).RazorAssemblyInfo.cache
Z:\Универ\ИГИ\lab3\lab3(2)\lab3(2)\obj\Debug\netcoreapp2.1\lab3(2).RazorAssemblyInfo.cs
Z:\Универ\ИГИ\lab3\lab3(2)\lab3(2)\obj\Debug\netcoreapp2.1\lab3(2).AssemblyInfoInputs.cache
Z:\Универ\ИГИ\lab3\lab3(2)\lab3(2)\obj\Debug\netcoreapp2.1\lab3(2).AssemblyInfo.cs
Z:\Универ\ИГИ\lab3\lab3(2)\lab3(2)\obj\Debug\netcoreapp2.1\lab3(2).TagHelpers.input.cache
Z:\Универ\ИГИ\lab3\lab3(2)\lab3(2)\obj\Debug\netcoreapp2.1\lab3(2).TagHelpers.output.cache
Z:\Универ\ИГИ\lab3\lab3(2)\lab3(2)\obj\Debug\netcoreapp2.1\lab3(2).RazorCoreGenerate.cache
Z:\Универ\ИГИ\lab3\lab3(2)\lab3(2)\obj\Debug\netcoreapp2.1\Razor\Views\Disease\Index.g.cshtml.cs
Z:\Универ\ИГИ\lab3\lab3(2)\lab3(2)\obj\Debug\netcoreapp2.1\Razor\Views\Home\About.g.cshtml.cs
Z:\Универ\ИГИ\lab3\lab3(2)\lab3(2)\obj\Debug\netcoreapp2.1\Razor\Views\Home\Contact.g.cshtml.cs
Z:\Универ\ИГИ\lab3\lab3(2)\lab3(2)\obj\Debug\netcoreapp2.1\Razor\Views\Home\Index.g.cshtml.cs
Z:\Универ\ИГИ\lab3\lab3(2)\lab3(2)\obj\Debug\netcoreapp2.1\Razor\Views\Home\Privacy.g.cshtml.cs
Z:\Универ\ИГИ\lab3\lab3(2)\lab3(2)\obj\Debug\netcoreapp2.1\Razor\Views\Medicine\Index.g.cshtml.cs
Z:\Универ\ИГИ\lab3\lab3(2)\lab3(2)\obj\Debug\netcoreapp2.1\Razor\Views\Patient\Index.g.cshtml.cs
Z:\Универ\ИГИ\lab3\lab3(2)\lab3(2)\obj\Debug\netcoreapp2.1\Razor\Views\Shared\Error.g.cshtml.cs
Z:\Универ\ИГИ\lab3\lab3(2)\lab3(2)\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
Z:\Универ\ИГИ\lab3\lab3(2)\lab3(2)\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_Layout.g.cshtml.cs
Z:\Универ\ИГИ\lab3\lab3(2)\lab3(2)\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
Z:\Универ\ИГИ\lab3\lab3(2)\lab3(2)\obj\Debug\netcoreapp2.1\Razor\Views\Treatment\Index.g.cshtml.cs
Z:\Универ\ИГИ\lab3\lab3(2)\lab3(2)\obj\Debug\netcoreapp2.1\Razor\Views\_ViewImports.g.cshtml.cs
Z:\Универ\ИГИ\lab3\lab3(2)\lab3(2)\obj\Debug\netcoreapp2.1\Razor\Views\_ViewStart.g.cshtml.cs
Z:\Универ\ИГИ\lab3\lab3(2)\lab3(2)\obj\Debug\netcoreapp2.1\lab3(2).RazorTargetAssemblyInfo.cache
Z:\Универ\ИГИ\lab3\lab3(2)\lab3(2)\obj\Debug\netcoreapp2.1\lab3(2).RazorTargetAssemblyInfo.cs
Z:\Универ\ИГИ\lab3\lab3(2)\lab3(2)\obj\Debug\netcoreapp2.1\lab3(2).Views.pdb
Z:\Универ\ИГИ\lab3\lab3(2)\lab3(2)\obj\Debug\netcoreapp2.1\lab3(2).dll
Z:\Универ\ИГИ\lab3\lab3(2)\lab3(2)\obj\Debug\netcoreapp2.1\lab3(2).pdb
Z:\Универ\ИГИ\lab3\lab3(2)\lab3(2)\obj\Debug\netcoreapp2.1\lab3(2).csproj.CopyComplete
Z:\Универ\ИГИ\lab3\lab3(2)\lab3(2)\obj\Debug\netcoreapp2.1\lab3(2).csprojAssemblyReference.cache
